body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('https://i.pinimg.com/564x/11/2d/c6/112dc6f3d9b27a817d2b4fce05d6e380.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 80%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.note{
  background-color: #8bca84;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: pre-wrap;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: 600;
}

.note-footer{
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.container{
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;

}

.notes-list{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

}

.note.new
{
  background-color: #b9d9a6;
}
textarea
{
  border: none;
  resize: none;
  background-color:#b9d9a6;
}
textarea:focus
{
  outline: none;
}
.save
{
  background-color: #ffff;
  border: none;
  border-radius: 15px;
  padding: 5px 10px 5px 10px;
}
.save:hover
{
  background-color: #dfdfdf;
  cursor: pointer;
}

.delete-icon
{
  cursor: pointer;
}
.header
{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #ffff;
  font-size: 28px;
  letter-spacing: 2.5px;
}